{
  "name": "ipfs-botnet",
  "version": "1.0.0",
  "description": "A botnet implementation over ipfs pubsub.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm:watch:build\"  \"npm:watch:dev\" ",
    "build": "tsc",
    "watch:build": "tsc -w",
    "watch:dev": "nodemon dist/index.js"
  },
  "repository": "https://github.com/aitorru/ipfs-botnet.git",
  "author": "Aitor Ruiz <aitorruiz2m@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  }
}